# Productivity-App

./: README.md
java-app/: checkstyle-hgi.xml  pom.xml
java-app/src/main/java/com/hgi/javaapp/: JavaAppApplication.java
java-app/src/main/java/com/hgi/javaapp/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
java-app/src/main/java/com/hgi/javaapp/controller/: AuthController.java  HelloController.java
java-app/src/main/java/com/hgi/javaapp/db/dbtype/: PostgreSqlEnumType.java
java-app/src/main/java/com/hgi/javaapp/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
java-app/src/main/java/com/hgi/javaapp/model/: DateAudit.java  Role.java  RoleName.java  User.java
java-app/src/main/java/com/hgi/javaapp/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
java-app/src/main/java/com/hgi/javaapp/repository/: RoleRepository.java  UserRepository.java
java-app/src/main/java/com/hgi/javaapp/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
java-app/src/main/resources/: application.properties
java-app/src/main/resources/config/liquibase/: master.xml
java-app/src/main/resources/config/liquibase/changelog/2022/06/28/: 20220628-create_user_and_role_tables.xml
java-app/src/main/resources/config/liquibase/changelog/2022/06/29/: 20220629-persist_role_table.xml
java-app/src/test/java/com/hgi/javaapp/: JavaAppApplicationTests.java
react-app/src/: App.js
