spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
