spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
## App Properties
app.jwtSecret=djsagduf76t43fvd76sfd7s9f3264rwe7fdstvc67fwe8yr7we8trwegf08we7tr7we7gre7wr67qfr87qgr87tew7irgwe87fg7e8gfeqrfq6f
app.jwtExpirationInMs=604800000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000
